<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dak.vecindaap">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launchervecindaap"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Controlador.Muro_Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Controlador.Tienda_Activity"
            android:label="@string/title_activity_tienda_"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Controlador.SplashScreen"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Controlador.CarPolling"
            android:label="@string/title_activity_car_polling"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>