<resources>
    <string name="app_name">Vecindaap</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_tienda_">Tienda</string>
    <string name="title_activity_carpooling_">carpooling</string>
    <string name="title_activity_car_polling">Car Polling</string>
</resources>
